# bots-portal-spring

./: build.gradle  settings.gradle
WebBFF/: build.gradle
WebBFF/src/main/java/io/proj3ect/: WebBFFApplication.java
WebBFF/src/main/java/io/proj3ect/advices/: GlobalExceptionHandler.java
WebBFF/src/main/java/io/proj3ect/controllers/: UserControllerApi.java
WebBFF/src/main/java/io/proj3ect/data/: UserRepositoryBFF.java
WebBFF/src/main/java/io/proj3ect/exceptions/: AppError.java  UserNotFoundException.java
WebBFF/src/main/java/io/proj3ect/models/: UserModel.java
WebBFF/src/main/java/io/proj3ect/service/: UserService.java
WebBFF/src/main/js/bot-portal/: angular.json  package-lock.json  package.json
WebBFF/src/main/js/bot-portal/src/: index.html  styles.css
WebBFF/src/main/js/bot-portal/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebBFF/src/main/resources/: application.properties
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/io/proj3ect/: KafkaConsumerApplication.java
kafka-consumer/src/main/java/io/proj3ect/data/: UserRepository.java
kafka-consumer/src/main/java/io/proj3ect/deserialization/: UserDeserializer.java
kafka-consumer/src/main/resources/: application.properties
src/main/java/io/proj3ct/botsportalspring/: BotsPortalSpringApplication.java
src/test/java/io/proj3ct/botsportalspring/: BotsPortalSpringApplicationTests.java
tg-bot/: build.gradle
tg-bot/src/main/resources/: application.properties  logback.xml
(+34 files in other folders)
